<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" href="./src/sk.png" type="image/icon type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Sharan Kudtarkar</title>
  </head>
  <body>
    <nav>
      <div class="blk navbar">
        <ul>
          <li>
            <a href=""><img class="sk" src="./src/sk.png" alt="" /></a>
          </li>
          <!-- <li>
            <a href="">About</a>
          </li> -->
          <li class="contact">
            <a href="mailto:sharankudtarkar7@gmail.com?">Contact me</a>
          </li>
        </ul>
      </div>
      <!-- <div class="blk intro">
        <p class="">👋Hello,<br /><span class="greet">I'am Sharan.</span></p>
      </div> -->
      <div class="blk last intros">
        <div class="intro">
          <h1>👋</h1>
          <br />
          <h1 class="typing"></h1>
        </div>
        <p class="name-intro">I am Sharan</p>
      </div>
    </nav>
    <div class="blk about">
      <h1 class="cmn aboutx"><span><</span>about_me<span>></span></h1>
      <div class="dis">
        <h3>
          I am Sharan, graduated in the year 2020 having Bachelors of Science in
          computer science.Living in Bengaluru as a frontend developer. Loves
          playing video games at ungodly hour.likes watching anime. I am “not” a
          professional guitar player, played sometimes in a party or on my mum’s
          birthday. 🚴 Cycling on weekend and recently completed 100km mark.I
          guess I like to stay active🤷‍♂️.
        </h3>
      </div>
      <h1 class="cmn abouty"><span><</span>about_me<span>/></span></h1>
    </div>
    <div class="blk tools">
      <h1 class="cmn skillx"><span><</span>skills<span>></span></h1>
      <div class="floating">
        <img class="js img" src="./src/js.png" alt="javascript" />
        <img class="html img" src="./src/html.png" alt="html" />
        <img class="css img" src="./src/css.png" alt="css" />
        <img class="mongo img" src="./src/mongo.png" alt="mongodb" />
        <img class="express img" src="./src/express.png" alt="express" />
        <img class="react img" src="./src/react.png" alt="react" />
        <img class="node img" src="./src/node.png" alt="node" />
        <img class="java img" src="./src/java.png" alt="java" />
      </div>
      <h1 class="cmn skilly"><span><</span>skills<span>/></span></h1>
    </div>

    <div class="blk projects">
      <div>
        <h1 class="cmn projectx"><span><</span>project<span>/></span></h1>
        <div class="contain">
          <input type="checkbox" class="read-more-state flex" id="post-1" />

          <p class="read-more-wrap">
            ·Payroll Managment system
            <span class="read-more-target"
              ><br />for a restaurent(Ichran Ramen) which calculates allowances,
              deduction and other parameters to generate pay slip for a given
              employee using .Net Application (Visual Studio 2019) and SQL (SQL
              server management studio).
            </span>
          </p>
          <label for="post-1" class="read-more-trigger"></label>
        </div>

        <h1 class="cmn projecty"><span><</span>project<span>/></span></h1>
      </div>
    </div>

    <div class="blk contactme">
      <ul>
        <li>
          <a target="_blank" href="https://github.com/sharutok">Github</a>
        </li>
        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/sharan-kudtarkar/"
            >LinkedIn</a
          >
        </li>
        <li>
          <a target="_blank" href="./src/Resume.pdf">Resume</a>
        </li>
      </ul>
    </div>
    <!-- //////// -->
  </body>
  <script src="app.js"></script>
</html>
